PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_k_Mp82UYjD3R-5F6NJWJB_g6aKYo7Ji
DRIVE_DISK=local

SUPABASE_URL=ADD_ME
SUPABASE_SERVICE_KEY=ADD_ME
SUPABASE_JWT_SECRET=ADD_ME

DB_CONNECTION=pg
PG_HOST=ADD_ME
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=ADD_ME
PG_DB_NAME=postgres

NEED_EMAIL_CONFIRM=true
